<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oibafund</title>
</head>
<body>
  <h1>Test title</h1>
  <button id="helloButton">Say Hello!</button>
  <p id="response"></p>

  <script>
    document.getElementById('helloButton').addEventListener('click', async () => {
      const response = await fetch('http://localhost:8000/hello');
      // https://oibafund-7e32c616adec.herokuapp.com/hello
      const data = await response.json();
      document.getElementById('response').innerText = data.message;
    });
  </script>
</body>
</html>
